# Changelog

![GEE Community Datasets](https://img.shields.io/endpoint?url=https://gist.githubusercontent.com/samapriya/34bc0c1280d475d3a69e3b60a706226e/raw/community.json)

#### Updates 2021-10-04
- Updates to [General Bathymetric Chart of the Oceans (GEBCO)](https://samapriya.github.io/awesome-gee-community-datasets/projects/gebco/) 2021 datasets available.
- [MODIS Gap filled Long-term Land Surface Temperature Daily (2003-2020)](https://samapriya.github.io/awesome-gee-community-datasets/projects/daily_lst/)
- [Global maps of habitat types](https://samapriya.github.io/awesome-gee-community-datasets/projects/habitat)
- Weekly updates to [USDM drought monitor](https://samapriya.github.io/awesome-gee-community-datasets/projects/usdm/)

#### Updates 2021-09-19
- [National Wetland Inventory (Surface Water and Wetlands)](https://samapriya.github.io/awesome-gee-community-datasets/projects/nwi)
- [Native Land (Indigenous Land Maps)](https://samapriya.github.io/awesome-gee-community-datasets/projects/native/)
- Updates to [Land Change Monitoring, Assessment, and Projection (LCMAP) v1.1](https://samapriya.github.io/awesome-gee-community-datasets/projects/lcmap/)

#### Updates 2021-09-12
- [Subset release of STAC Catalog v1.0.0](https://raw.githubusercontent.com/samapriya/awesome-gee-community-datasets/master/catalog/stac_catalog.json)

#### New or Updates datasets 2021-09-05
* [HydroLAKES v1.0](https://samapriya.github.io/awesome-gee-community-datasets/projects/hydrolakes/)
* [Monitoring Trends in Burn Severity (MTBS) 1984-2019](https://samapriya.github.io/awesome-gee-community-datasets/projects/mtbs)
* [Land Change Monitoring, Assessment, and Projection (LCMAP) v1.1](https://samapriya.github.io/awesome-gee-community-datasets/projects/lcmap/)

#### New or Updated datasets 2021-08-31
* [Updated Nodes and ways datasets from Global Health sites Mapping Projects](https://samapriya.github.io/awesome-gee-community-datasets/projects/health_sites/)
* [Global crop production tillage practices](https://samapriya.github.io/awesome-gee-community-datasets/projects/tillage/)
* [Harmonised global datasets of wind and solar farm locations and power](https://samapriya.github.io/awesome-gee-community-datasets/projects/energy_farms)

#### New or Updated datasets 2021-08-16
* [Soil nematode abundance & functional group composition](https://samapriya.github.io/awesome-gee-community-datasets/projects/soil_nematode)
* [Tile Drained Croplands (30m)](https://samapriya.github.io/awesome-gee-community-datasets/projects/tile/)
* [Geocoded Disasters (GDIS) Dataset (1960 – 2018)](https://samapriya.github.io/awesome-gee-community-datasets/projects/gdis/)

#### New or Updated datasets 2021-08-01
* [Global offshore wind turbine dataset](https://samapriya.github.io/awesome-gee-community-datasets/projects/gowt)
* [Global Impervious Surface Area (1972-2019)](https://samapriya.github.io/awesome-gee-community-datasets/projects/gisa)
* [Argo Float Data(Subset)](https://samapriya.github.io/awesome-gee-community-datasets/projects/argo)

#### New or Updated datasets 2021-07-26
* [World Settlement Footprint (2015)](https://samapriya.github.io/awesome-gee-community-datasets/projects/wsf2015)
* [Soil Properties 800m](https://samapriya.github.io/awesome-gee-community-datasets/projects/soilprop)
* [Global georeferenced Database of Dams(GOODD)](https://samapriya.github.io/awesome-gee-community-datasets/projects/goodd/)
* [Updated High Resolution Settlement Layer v1.5+](https://samapriya.github.io/awesome-gee-community-datasets/projects/hrsl/)

#### New or Updated datasets 2021-07-17
* [Global fixed broadband and mobile (cellular) network performance](https://samapriya.github.io/awesome-gee-community-datasets/projects/speedtest)
* [Global Power Plant Database](https://samapriya.github.io/awesome-gee-community-datasets/projects/pwplants)
* [Global Database of Cement Production Assets](https://samapriya.github.io/awesome-gee-community-datasets/projects/projects/gcd)
* [Global Database of Iron and Steel Production Assets](https://samapriya.github.io/awesome-gee-community-datasets/projects/gid)

#### New or Updated datasets 2021-07-11
* [geoBoundaries Global Database of Political Administrative Boundaries](https://samapriya.github.io/awesome-gee-community-datasets/projects/geoboundary)
* [High resolution global industrial and smallholder oil palm map for 2019](https://samapriya.github.io/awesome-gee-community-datasets/projects/oil-palm/#2-high-resolution-global-industrial-and-smallholder-oil-palm-map-for-2019)
* [Global Wind Atlas Datasets](https://samapriya.github.io/awesome-gee-community-datasets/projects/gwa/)
